#------------------------------------------------------------------------------
#$Date: 2024-08-03 12:19:43 +0200 (Sat 03 de Aug de 2024) $
#$Revision: 293658 $
#$URL: svn://www.crystallography.net/cod/cif/9/01/34/9013423.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9013423
loop_
_publ_author_name
'Allmann, R.'
_publ_section_title
;
 Refinement of the hybrid layer structure [Ca2Al(OH)6]+*[1/2SO4*3H2O]-
 Note: z(Wat1) adjusted to match reported bond lengths
;
_journal_name_full               'Neues Jahrbuch fur Mineralogie, Monatshefte'
_journal_page_first              136
_journal_page_last               144
_journal_volume                  1977
_journal_year                    1977
_chemical_formula_sum            'Al Ca2 H22 O11 S0.5'
_chemical_name_mineral           Kuzelite
_space_group_IT_number           148
_symmetry_space_group_name_Hall  '-R 3'
_symmetry_space_group_name_H-M   'R -3 :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            3
_cell_length_a                   5.7586
_cell_length_b                   5.7586
_cell_length_c                   26.7946
_cell_volume                     769.506
_database_code_amcsd             0014757
_exptl_crystal_density_diffrn    2.080
_cod_original_cell_volume        769.505
_cod_original_sg_symbol_H-M      'R -3'
_cod_original_formula_sum        'Ca2 Al O11 H22 S.5'
_cod_database_code               9013423
loop_
_space_group_symop_operation_xyz
x,y,z
2/3+x,1/3+y,1/3+z
1/3+x,2/3+y,2/3+z
y,-x+y,-z
2/3+y,1/3-x+y,1/3-z
1/3+y,2/3-x+y,2/3-z
-x+y,-x,z
2/3-x+y,1/3-x,1/3+z
1/3-x+y,2/3-x,2/3+z
-x,-y,-z
2/3-x,1/3-y,1/3-z
1/3-x,2/3-y,2/3-z
-y,x-y,z
2/3-y,1/3+x-y,1/3+z
1/3-y,2/3+x-y,2/3+z
x-y,x,-z
2/3+x-y,1/3+x,1/3-z
1/3+x-y,2/3+x,2/3-z
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Ca 0.00811 0.00811 0.02848 0.00405 0.00000 0.00000
Al 0.00722 0.00722 0.02408 0.00361 0.00000 0.00000
O-h 0.01153 0.01355 0.02699 0.00684 -0.00038 0.00215
S 0.02482 0.02482 0.03495 0.00124 0.00000 0.00000
O1 0.07726 0.07726 0.02153 0.03863 0.00000 0.00000
O2 0.04534 0.05877 0.06420 0.02014 0.00291 -0.00051
Wat2 0.04534 0.05877 0.06420 0.02014 0.00291 -0.00051
Wat1 0.04851 0.04851 0.03608 0.02425 0.00000 0.00000
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
_atom_site_type_symbol
_atom_site_attached_hydrogens
Ca 0.66667 0.33333 0.02134 1.00000 ? Ca 0
Al 0.00000 0.00000 0.00000 1.00000 ? Al 0
O-h 0.25110 -0.05470 0.03731 1.00000 ? O 0
H 0.21100 -0.11500 0.06670 1.00000 0.04053 H 0
S 0.00000 0.00000 0.49550 0.25000 ? S 0
O1 0.00000 0.00000 0.54860 0.25000 ? O 0
O2 0.26880 0.18210 0.47710 0.25000 ? O 0
Wat2 0.26880 0.18210 0.47710 0.16667 ? O 2
Wat1 0.66667 0.33333 0.11452 1.00000 ? O 2
loop_
_cod_changelog_entry_id
_cod_changelog_entry_author
_cod_changelog_entry_date
_cod_changelog_entry_text
1
;cod-tools version 3.8.0
Id: cif_guess_AMCSD_atom_types 9581 2023-05-17 12:35:41Z saulius
;
2023-05-18T11:42:26+03:00
;Derived atom types and hydrogen counts
from atom names that follow the AMCSD naming convention
(Wat == water, O-H == hydroxyl).
;
2
;cod-tools version 3.10.1
Id: cif_fix_AMCSD_aniso_labels 10200 2024-08-01 14:09:44Z saulius
;
2024-08-02T12:21:50+03:00
;Changed the following '_atom_site_aniso_label' values:
'Oh' -> 'O-h'
;
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0014757
