#------------------------------------------------------------------------------
#$Date: 2010-06-10 15:11:07 +0000 (Thu, 10 Jun 2010) $
#$Revision: 1210 $
#$URL: svn://cod.ibt.lt/cod/cif/9/9002651.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9002651
loop_
_publ_author_name
'Welch, M. D.'
'Marshall, W. G.'
_publ_section_title
;
 High-pressure behaviour of clinochlore
 P = 1.2 GPa
;
_journal_name_full               'American Mineralogist'
_journal_page_first              1380
_journal_page_last               1386
_journal_volume                  86
_journal_year                    2001
_chemical_formula_sum            'Al2 D8 Mg5 O18 Si3'
_chemical_name_mineral           Clinochlore
_space_group_IT_number           12
_symmetry_space_group_name_Hall  '-C 2y'
_symmetry_space_group_name_H-M   'C 1 2/m 1'
_cell_angle_alpha                90
_cell_angle_beta                 97.27
_cell_angle_gamma                90
_cell_length_a                   5.308
_cell_length_b                   9.186
_cell_length_c                   14.316
_cell_volume                     692.426
_diffrn_ambient_pressure         1.2e+06
_exptl_crystal_density_diffrn    2.704
_[local]_cod_chemical_formula_sum_orig 'Mg5 Al2 Si3 O18 D8'
_cod_database_code               9002651
_amcsd_database_code             AMCSD#0002739
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2+x,1/2+y,z
x,-y,z
1/2+x,1/2-y,z
-x,y,-z
1/2-x,1/2+y,-z
-x,-y,-z
1/2-x,1/2-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Mg1 0.00000 0.00000 0.00000 1.00000 0.01000
Mg2 0.00000 0.35100 0.00000 1.00000 0.01000
Mg3 0.00000 0.16800 0.50000 1.00000 0.01500
Al4 0.00000 0.50000 0.50000 1.00000 0.01500
SiT 0.23300 0.16200 0.19500 0.75000 0.01600
AlT 0.23300 0.16200 0.19500 0.25000 0.01600
O1 0.20200 0.17300 0.08100 1.00000 0.00800
O2 0.21000 0.00000 0.23000 1.00000 0.02000
O3 0.51600 0.22100 0.23500 1.00000 0.04000
O4 0.17600 0.50000 0.06800 1.00000 0.01200
O5 0.17600 0.00000 0.43300 1.00000 0.02700
O6 0.13500 0.33900 0.43200 1.00000 0.01600
D1 0.22100 0.50000 0.14100 1.00000 0.06900
D2 0.12300 0.00000 0.36900 1.00000 0.03900
D3 0.10900 0.32400 0.36000 1.00000 0.11800
